# JavaBackend-2021

./: JavaBackend.mv.db  JavaBackend.trace.db  README.md  pom.xml
src/main/java/db/dao/: CategoriesMapper.java  CategoriesMapper.java.3  ProductsMapper.java  ProductsMapper.java.3
src/main/java/db/mapper/xml/: CategoriesMapper.xml  ProductsMapper.xml
src/main/java/db/model/: Categories.java  Categories.java.3  CategoriesExample.java  CategoriesExample.java.3  Products.java  Products.java.3  ProductsExample.java  ProductsExample.java.3
src/main/java/jdbc/: H2DbHelper.java  Product.java  Test.java
src/main/java/mybatis/: MyBatisDbHelper.java  Test.java
src/main/java/retrofit/: RetrofitHelper.java  TestApi.java
src/main/java/retrofit/api/: MiniMarketApi.java
src/main/java/retrofit/model/: CategoryDto.java  ProductDto.java
src/main/resources/: generatorConfig.xml
src/main/resources/mybatis/: mybatis-config.xml
src/test/java/: DbTests.java  TestMarket.java  Tests.java  application.properties.properties
